{
  "name": "Indivio - School Management Platform",
  "short_name": "Indivio",
  "description": "Affordable school management system and professional website solution for educational institutions",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity", "business"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/indivio.png",
      "sizes": "1354x1354",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Pricing Plans",
      "short_name": "Pricing",
      "description": "View our affordable pricing plans",
      "url": "/pricing",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with our team",
      "url": "/contact",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
